# QuiteFishing.old

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Common/: build.gradle
Common/src/main/java/net/pmkjun/quitefishing/: QuiteFishingClient.java
Common/src/main/java/net/pmkjun/quitefishing/input/: IKeyMappings.java
Common/src/main/java/net/pmkjun/quitefishing/mixin/: FishingBobberSlientMixin.java
Fabric/: build.gradle
Fabric/src/main/java/net/pmkjun/quitefishing/: QuiteFishing.java  QuiteFishingModMenu.java
Fabric/src/main/java/net/pmkjun/quitefishing/input/: KeyMappings.java
Fabric/src/main/java/net/pmkjun/quitefishing/mixin/: FishingBobberSlientMixin.java
Fabric/src/main/resources/: fabric.mod.json  quitefishing.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/pmkjun/quitefishing/: QuiteFishing.java
Forge/src/main/java/net/pmkjun/quitefishing/input/: KeyMappings.java
Forge/src/main/resources/: pack.mcmeta  quitefishing.forge.mixins.json
